<!DOCTYPE html>
<html>

<head>

    <title>Subash Karki</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1>SUBASH KARKI</h1>
        <details>
            <summary>Software Developer in progress.</summary>
            <p> &quot; Aim for the stars or Dream big &quot; </p>

        </details>
    </header>
    <hr>
    <section>
        <h3><strong>Background</strong></h3>
        <p>
            I was born and raied in <strong>Nepal</strong>. Nepal, home to Mount Everest, is dominated by theworld's
            most imposing mountains. This small, hospitable country has since become an exceptionally popular
            destination for travelers, whether they are in search of climbing challenges or spiritual enlightenment.
        </p>
        <embed class="nepalmap" src="./img/nepalmap.jpg">

    </section>
    <hr>
    <div>
        <h3>Hobbies:</h3>
        <p>
            <ol>
                <li>DIY- do it yourself home projects like:</li>
                <ul>
                    <li>Phone screen repair</li>
                    <li>Smart system installations</li>
                </ul>
                <li>Travelling new places</li>
               
                    <span>Want to travel</span>
                    <ul>
                    <li>China  </li>
                    <li>Europe</li>
                    <li>Sweden</li>
                </ul>
                <li>Reading and Learning new things</li>
            </ol>
        </p>
    </div>
    <hr>
    <section>
        <h3>What I'm excited about:</h3>
        One (of many) things that is exciting about this chohort is
        the challenges offered in learing and executing web relevat real-time solutions.

        <h3>Favorite Place on the Web</h3>
        <p>
            Recently reviewed a learning-friendly website
            <a target="_blank" href="http://lab.github.com/">
                Githubs labs</a>
            it is wonderfully abundant in relevant technical
            information and teachings.
        </p>
    </section>
    <hr>
    <footer>
        <p>Contact information: 
            <a href="mailto:skarki@uab,.edu">
                skarki@uab.edu
            </a>
            <span>&copy; 2019</span>

        </p>
    </footer>


</body>

</html>